<html>
 <head>
  <style>
   body {
          background-color: #161b24;
          font-family: sans-serif;
          color: #e9ecf2;
          line-height: 1.6;
        }

        h1 {
          color: #6ef093;
        }

        ul {
          list-style-type: none;
        }

        li {
          display:inline-block;
          background-color: #57e6e6;
          color: black;
          border-radius: 25px;
          width: fit-content;
          padding: 20px;
          margin: 10px;
        }

        .package {
          color: orange;
        }
  </style>
  <title>
   hello_world
  </title>
 </head>
 <body>
  <h1>
   Summary of
   <br/>
   hello_world.proto
  </h1>
  &#9989; Nice protobuf you defined there using proto3 syntax.
  <br/>
  &#10060;
    Its package name is
  <span class="package">
   NOT DEFINED
  </span>
  .
    Consider adding "package [name]" to your proto.
  <br/>
  &#8505; It is importing NO other protobufs.
  <br/>
  <br/>
  hello_world.proto contains
  <ul>
   <li>
    <span class="count">
     2
    </span>
    messages
   </li>
   <li>
    <span class="count">
     NO
    </span>
    enums
   </li>
   <li>
    <span class="count">
     1
    </span>
    service
   </li>
   <li>
    <span class="count">
     1
    </span>
    methods
   </li>
  </ul>
 </body>
</html>
