<html>
 <head>
  <style>
   body {
                  background-color: #161b24;
                  font-family: sans-serif;
                  color: #e9ecf2;
                  line-height: 1.6;
                }

                h1 {
                  color: #6ef093;
                }

                ul {
                  list-style-type: none;
                }

                li {
                  display:inline-block;
                  background-color: #57e6e6;
                  color: black;
                  border-radius: 25px;
                  width: fit-content;
                  padding: 20px;
                  margin: 10px;
                }

                .package {
                  color: orange;
                }
  </style>
  <title>
   solar_system &gt; mars &gt; mars_services
  </title>
 </head>
 <body>
  <h1>
   Summary of
   <br/>
   solar_system &gt; mars &gt; mars_services.proto
  </h1>
  Nice protobuf you defined there using proto3 syntax. &#9989;
  <br/>
  Its package name is
  <span class="package">
   solar_system.mars
  </span>
  .
  <br/>
  It is importing 3 other protobufs.
  <br/>
  <br/>
  solar_system &gt; mars &gt; mars_services.proto contains
  <ul>
   <li>
    <span class="count">
     6
    </span>
    messages
   </li>
   <li>
    <span class="count">
     NO
    </span>
    enums
   </li>
   <li>
    <span class="count">
     2
    </span>
    services
   </li>
   <li>
    <span class="count">
     3
    </span>
    methods
   </li>
  </ul>
 </body>
</html>
